DOCKER_API_VERSION=1.47
PORT=3001

POSTGRES_PORT=8080
POSTGRES_USER=bytebuild_user
POSTGRES_PASSWORD=bytebuild_password
POSTGRES_DB=bytebuild

REDIS_PORT=8081
REDIS_PASSWORD=bytebuild_password

JWT_SECRET_KEY=jwt_secret
